<DATA>
  <ATTRIBUTES>
    <ATTRIBUTE AttrID="INFO">
      <DESCRIPTION Value="Information about a car"/>
      <TYPE Value="String"/>
      <ROLE Value="Description"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="CONS">
      <SEGMENTS Value="3"/>
      <DESCRIPTION Value="Consumption per 100 km"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Cost"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="SPACE">
      <SEGMENTS Value="3"/>
      <DESCRIPTION Value="Passenger space in square meters"/>
      <TYPE Value="Numeric"/>
      <ROLE Value="Condition"/>
      <CRITERION Value="Gain"/>
    </ATTRIBUTE>
    <ATTRIBUTE AttrID="CC">
      <SEGMENTS Value="4"/>
      <DESCRIPTION Value="Climate control"/>
      <TYPE Value="Enum">
        <ENUM EnumID="CC_None" Value="None"/>
        <ENUM EnumID="CC_Manual" Value="Manual"/>
        <ENUM EnumID="CC_Auto" Value="Automatic"/>
      </TYPE>
      <ROLE Value="Condition"/>
      <CRITERION Value="Rank">
        <RANK EnumID="CC_Auto" Value="1"/>
        <RANK EnumID="CC_Manual" Value="2"/>
        <RANK EnumID="CC_None" Value="3"/>
      </CRITERION>
    </ATTRIBUTE>
  </ATTRIBUTES>
  <OBJECTS>
    <OBJECT ObjID="R4TL">
      <RANK Value="2"/>
      <VALUE AttrID="INFO" Value="Renault 4TL"/>
      <VALUE AttrID="CONS" Value="6.1"/>
      <VALUE AttrID="SPACE" Value="5.47"/>
      <VALUE AttrID="CC" Value="None"/>
    </OBJECT>
    <OBJECT ObjID="CX20">
      <VALUE AttrID="INFO" Value="Citroen CX 2.0"/>
      <VALUE AttrID="CONS" Value="9.7"/>
      <VALUE AttrID="SPACE" Value="8.24"/>
      <VALUE AttrID="CC" Value="Automatic"/>
    </OBJECT>
    <OBJECT ObjID="A100CL">
      <RANK Value="1"/>
      <VALUE AttrID="INFO" Value="Audi 100CL"/>
      <VALUE AttrID="CONS" Value="9.1"/>
      <VALUE AttrID="SPACE" Value="8.67"/>
      <VALUE AttrID="CC" Value="Manual"/>
    </OBJECT>
  </OBJECTS>
</DATA>